<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="8dp"
    android:id="@+id/toast_lower_linearlayout">

    <ImageView
        android:id="@+id/toast_lower_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/LOWER"
        android:src="@drawable/lower_image"
        app:layout_constraintEnd_toStartOf="@+id/toast_lower_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toast_lower_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LOWER"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>